<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Dev</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="p-0 m-0">

    <img id="scroll" class="h-20 hidden fixed bottom-6 right-6 arrow" src="./image/arro.png" alt="">


    <div id="navbar" class=" flex flex-row justify-between items-center p-5 sticky top-0 h-20 bg-gray-200">
      <div class="flex flex-col items-center ml-30 justify-center">
        <a href="#index.html">
        <img class="logo h-25" src="./image/logo.png" alt="No picture found">
        </a>
      </div>
      
      <div class="flex flex-row gap-10">
        <a class="text-[20px]" href="#">Home</a>
        <a class="text-[20px] scroll-smooth" href="#wwa">About us</a>
        <a class="text-[20px]" href="#what-wd">Service</a>
        <a class="text-[20px]" href="#reason">Our Portfolio</a>
        <a class="text-[20px]" href="#team">Our team</a>
      </div>
      <a class="bg-black font-[700] p-4 mr-30 rounded-2xl " href="#footer">
        <h1 class="text-white text-[10px]">
          Contact Us
        </h1>
      </a>
      </div>

      <div class="bg-[url('./image/crew.png')] bg-fixed bg-cover flex flex-col scrolled justify-center h-screen items-center gap-10 ">
        <h1 class="flex text-[50px] font-bold max-w-300 justify-center text-center">
          If your goal is to become the King of the Pirates, then I refuse to lose to you!
        </h1>
        <a class="bg-green-800 rounded-full items-center"  href="#wwa">
            <div class="flex text-4xl font-[500] text-white px-7 items-center p-3 gap-4">
              <div class="">
                Explore
              </div>
              <div>
                <img class="bg-white rounded-full p-3"  src="./image/arrow.svg" alt="">
              </div>
          </div>
        </a>
      </div>


      <div id="wwa" class="flex md:flex-row flex-col mx-20 my-20 pt-20 ">
        <div class="flex flex-col gap-5">
          <h1 class="text-5xl font-bold">
          Who We Are
        </h1>
        <h7 class="text-2xl text-gray-500">
          The Straw Hat Pirates are a diverse and loyal crew led by Monkey D. Luffy, who dreams of becoming the Pirate King. Each member has
           their own goal.
            </h7>
        </div>
          <img class="md:h-90" src="./image/team.avif" alt="">
      </div>


      <div id="what-wd" class="flex flex-row mx-20 pt-20 justify-between mr-120">
        <div class="flex flex-col gap-3">
          <h1 class="text-[20px] text-green-700 font-[700]">
            WHAT WE DO
        </h1>
        <h1 class="text-[30px] font-[750]">
            We provide the Perfect strategy to skip from marines and protect the peoples from different difficult conditions.
        </h1>
        </div>
        <!-- <div class="flex flex-row justify-center items-center gap-3">
          <img class="rounded-full h-25" src="./image/lside-arrow.png" alt="">
          <img class="rounded-full h-25" src="./image/rside-arrow.png" alt="">
        </div> -->
      </div>
      <div class="flex flex-col gap-20 my-20">
        <h1 class="flex justify-center text-[50px] font-[1000]">
          The reasons to choose Us
        </h1>
        <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 mx-40 gap-20">
          <div class="flex flex-col items-center justify-center">
            <h1 class="font-[800] text-[45px] text-green-900">
            1M+
          </h1>
          <p class="font-[500] text-gray-500 text-[15px] text-center">
            Lines of code
          </p>
          </div>

          <div class="flex flex-col items-center">
            <h1 class="font-[800] text-[45px] text-green-900">
            10+
          </h1>
          <p class="font-[500] text-gray-500 text-[15px]">
            Completed projects
          </p>
          </div>

          <div class="flex flex-col items-center">
            <h1 class="font-[800] text-[45px] text-green-900">
            20+
          </h1>
          <p class="flex items-center font-[500] text-gray-500 text-[15px] text-center">
            Staff with expertise in web and mobile application
          </p>
          </div>

          <div class="flex flex-col items-center">
            <h1 class="font-[800] text-[45px] text-green-900">
            96%
          </h1>
          <p class="font-[500] text-gray-500 text-[15px]">
            Client Retention Rate
          </p>
          </div>

          <div class="flex flex-col items-center">
            <h1 class="font-[800] text-[45px] text-green-900">
            3 Years
          </h1>
          <p class="font-[500] text-gray-500 text-[15px]">
            On the market
          </p>
          </div>

          <div class="flex flex-col items-center">
            <h1 class="font-[800] text-[40px] text-green-900">
            3
          </h1>
          <p class="font-[500] text-gray-500 text-[15px]">
            Projects Running
          </p>
          </div>
        </div>
      </div>
      <div class="flex flex-row mx-20 py-10 justify-between pr-150">
        <div class="flex flex-col gap-3">
          <h1 class="text-[20px] text-green-700 font-[700]">
            OUR PORTFOLIO
        </h1>
        <p class="text-[30px] font-[750]">
            We provide the Perfect Solution to your business growth
        </p>
        </div>
      </div>

      <div class="flex flex-row justify-between mx-20 gap-16">
        <div class="flex flex-col gap-20">
          <div class="flex flex-col gap-8">
            <div>
              <img class="w-500" src="./image/1.png" alt="">
            </div>
            <div class="flex flex-col gap-4 pr-20">
              <h1 class="text-[30px]">
                Appetite
              </h1>
              <p>
                A social app that helps user to discover new restaurants, create a list of restaurants and make a booking using the platform.</h1>
              </p>
            </div>
          </div>
          
          <div class="flex flex-col gap-8">
            <div>
              <img src="./image/2.png" alt="">
            </div>
            <div class="flex flex-col gap-4 pr-20">
              <h1 class="text-[30px]">
                Lucid Meme
              </h1>
              <p>
                A landing page for a client who helps brands to connect with their target audience using memes.
              </p>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-20">
          <div class="flex flex-col gap-8">
            <div>
              <img src="./image/3.png" alt="">
            </div>
            <div class="flex flex-col gap-4 pr-20">
              <h1 class="text-[30px]">
                Shareflix
              </h1>
              <p class="">
               This is a website is for a client who wanted to create a showcase for all the
                companies that are available in stock market. With the help of this platform 
                Investors are able to find all the detail of a company and its performance on the stock market.
              </p>
            </div>
          </div>
          
          <div class="flex flex-col gap-8">
            <div>
              <img src="./image/4.png" alt="">
            </div>
            <div class="flex flex-col gap-4 pr-20">
              <h1 class="text-[30px]">
                Educrope
              </h1>
              <p>
                This website a landing page for a educational consultancy.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="team" class="flex flex-row mx-20 py-20 justify-between">
        <div class="flex flex-col gap-3">
          <h1 class="text-[20px] text-green-700 font-[700]">
           OUR TEAM
        </h1>
        <h1 class="text-[30px] font-[750]">
            We provide the Perfect Solution to your business growth
        </h1>
        </div>
        <!-- <div class="flex flex-row justify-center items-center gap-3">
          <img class="rounded-full h-25" src="./image/lside-arrow.png" alt="">
          <img class="rounded-full h-25" src="./image/rside-arrow.png" alt="">
        </div> -->
      </div>

      <div class="grid lg:grid-cols-3 md:grid-cols-2 max-md:grid-cols-1  mx-30 gap-10 mb-20" >
        <div class="flex flex-col items-center">
          <img class="w-60 rounded-full" src="./image/luffy.jpeg" alt="">
        <p class="text-[20px] font-[700] text-green-800">
          Leader of the group
        </p>
        <h1 class="text-[30px] font-[300]">
          MONKEY D. LUFFY
        </h1>
        </div>

        <div class="flex flex-col items-center">
          <img class="w-60 rounded-full" src="./image/zoro.jpeg" alt="">
        <p class="text-[20px] font-[700] text-green-800 text-center">
          Swordsman of the group
        </p>
        <h1 class="text-[30px] font-[300] text-center">
          RORONAOA ZORO
        </h1>
        </div>

        <div class="flex flex-col items-center">
          <img class="w-60 rounded-full" src="./image/nami.jpg" alt="">
        <p class="text-[20px] font-[700] text-green-800 text-center">
          Navigator of the group
        </p>
        <h1 class="text-[30px] font-[300]">
          NAMI
        </h1>
        </div>

        <div class="flex flex-col items-center">
          <img class="w-60 rounded-full" src="./image/uta.jpg" alt="">
        <p class="text-[20px] font-[700] text-green-800 text-center">
          Singer
        </p>
        <h1 class="text-[30px] font-[300] text-center">
         UTA
        </h1>
        </div>

        <div class="flex flex-col items-center">
          <img class="w-60 rounded-full" src="./image/ace.jpg" alt="">
        <p class="text-[20px] font-[700] text-green-800 text-center">
          Brother of luffy
        </p>
        <h1 class="text-[30px] font-[300] text-center">
          ACE
        </h1>
        </div>

        <div class="flex flex-col items-center">
          <img class="w-60 rounded-full" src="./image/jimbei.jpg" alt="">
        <p class="text-[20px] font-[700] text-green-800 text-center">
          1st son of the sea
        </p>
        <h1 class="text-[30px] font-[300] text-center">
          JIMBEI
        </h1>
        </div>
      </div>
      <div class="flex flex-row w-full justify-between px-40 py-10 ">
          <div class="flex flex-col gap-10 ">
            <div>
              <h1 class="text-[50px] font-[900]">Get in <span class="text-[rgb(0_140_130)]">Touch</span></h1>
            </div>
            <div>
              <form class="flex flex-col gap-5" action="">
                <input class="border-1 p-3 w-120 text-[20px]" type="text" id="html" placeholder="Name" name="fav_language">
                <input class="border-1 p-3 w-120 text-[20px]" type="text" id="html" placeholder="Email" name="fav_language">
                <input class="border-1 p-3 w-120 text-[20px]" type="number" id="html" placeholder="Phone Number" name="fav_language">

                <select class="border-1 p-3 w-120 text-[20px]" name="my-form" id="html">
                  <option value="How did you find Us">How did you find Us</option>
                <option value="From Linkedin">From Linkedin</option>
                <option value="From Facebook">From Facebook</option>
                <option value="From Instagram">From Instagram</option>
                <option value="From Somewhere Else">From Somewhere Else</option>
                </select>
                <input class="border-1 p-3 w-120 bg-[rgb(0_140_130)] font-[800] text-[20px] text-white" type="button" value="Send" id="html">


              </form>

            </div>
          </div>
          <div class="bg-gray-200 p-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28274.87862308866!2d85.43936466731458!3d27.644336894793824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb0feb35ee174d%3A0x78156cc4e0ae9068!2sNangkhel!5e0!3m2!1sen!2snp!4v1753886872414!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>

        <div id="footer" class="flex lg:flex-row max-md:flex-col py-10 w-full justify-between bg-black">
          <a href="#">
          <div class="flex flex-col items-center ml-30">
        <img class="h-25" src="./image/logo.png" alt="No picture found">
      </div>
    </a>
          <div class="flex flex-col gap-3 max-md:items-center">
            <h1 class="text-[30px] font-[700] text-white">
              Quick Links
            </h1>
            <div class="flex flex-col">
              <a class="text-[18px] text-white" href="#">Home</a>
              <a class="text-[18px] text-white" href="#wwa">Who we are</a>
              <a class="text-[18px] text-white" href="#what-wd">What we do</a>
              <a class="text-[18px] text-white" href="#">Our Portfolio</a>
              <a class="text-[18px] text-white" href="#team">Our team</a>
            </div>
          </div>

          <div class="flex flex-col gap-3 mr-30">
            <h1 class="text-[30px] font-[700] text-white">
              Contact
            </h1>
            <div class="">
              <h1 class="text-white text-[18px]">-9849695781</h1>
              <p class="text-white text-[18px]">-banmala@gmail.com</p>
            </div>
          </div>
        </div>
    <script src="script.js"></script>
      </body>
      </html>

